<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  
  .top-container{
    position: relative;
    background-color: rgb(141, 183, 255);;
    margin: 40px;
    padding-bottom: 100px;
    padding-top: 40px;
  }

h2{
padding-top: 10px;
width: 83%;
margin: 10px auto 0;
font-size: 20px;
top:50px
}

h4{
  width: 65%;
  padding-top: 10px;
  margin: 0 auto;
padding-bottom: 20px;
font-size: small;
font-weight: lighter;
color: grey;
}
  img{
    position: relative;
    width: 250px;
    max-width: fit-content;
    top: 5px;
    border-radius: 10%;
    margin: 20px;

  }

  body{
    text-align: center;
  }

.view{
 border-radius: 5%;
  height: max-content;
  position: relative;
  top:30px;
  margin: 0 570px;
  background-color: #EAF6F6;
}
  </style>
</head>
<body>


  <div class="top-container">

    <div class="view"> 
      <img src="images/image-qr-code.png" alt="qr-code-img">

      <h2>Improve your front-end skills by building projects</h2>

      <h4>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h4> 
    </div>


  </div>
 
 

</body>
</html>